{
  "name": "Quench",
  "version": "1.0.0",
  "description": "A Gulp file and project generator.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quench",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "browser-sync": "2.6.5",
    "gulp": "3.9.0",
    "gulp-cache": "0.2.8",
    "gulp-concat": "2.5.2",
    "gulp-imagemin": "2.2.1",
    "gulp-plumber": "1.0.0",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "1.2.0",
    "jeet": "^6.1.2"
  }
}
