/*
Theme Name: Acne.com (Custom MilkIt)
Theme URI: http://acne.com/
Description: Theme for Acne.com
Author: Scott Baggett <scott@klickclack.com>
Author URI: http://example.com/about/
Version: 0.1.0
*/


@import "styles/mixins";
@import "styles/vars";
@import "styles/mq/mq";
@import "styles/reset";
@import "styles/jeet/index";
@import "styles/grid";

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
2.0 Layout
	2.1 Clearings
3.0 Typography
4.0 Elements
5.0 Forms
6.0 Breadcrumbs
7.0 Accessibility
8.0 Alignments
9.0 Sharer
10.0 Header
	10.1 Branding
	10.2 Info
	10.3 Site follow
	10.4 Site navigation
11.0 Content
	11.1 Posts and pages
	11.2 Comments
	11.3 Reviews
12.0 Footer
13.0 Widgets
	13.1 Search
	13.2 Archive
	13.3 Categories
	13.4 Recent posts
	13.5 Recent comments
	13.6 Tag cloud
	13.7 RSS
	13.8 Calendar
	13.9 Social
14.0 Media
	14.1 Captions
	14.2 Galleries
	14.3 Slider
15.0 Media Queries
--------------------------------------------------------------*/

/* EXTENDS */

%negative-padding {
  margin-left: -$base-wrap-padding;
  margin-right: -$base-wrap-padding;
}



/*--------------------------------------------------------------
2.0 Layout
--------------------------------------------------------------*/
#page {
  position: relative;
  z-index: 1;
  margin-bottom: $base-padding;
  background-color: #fff;
  box-shadow: 0 0 50px $light-gray - 40;
}

#desktop-logo {
  width: 20%;
}

#content {
  margin-top: $small-padding;
}

#primary {
  margin-bottom: $base-padding;
}

#secondary {
  margin-top: $base-padding;
  margin-bottom: $base-padding;
  padding-top: $base-padding;
  border-top: 1px solid $separator-color;
}

.wrap {
  margin-right: auto;
  margin-left: auto;
  padding-left: $base-wrap-padding;
  padding-right: $base-wrap-padding;
}

/*--------------------------------------
2.1 Clearings
--------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
#masthead:before,
#masthead:after,
#content:before,
#content:after,
#home-bottom-area:before,
#home-bottom-area:after,
#colophon:before,
#colophon:after {
  content: "";
  display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
#masthead:after,
#content:after,
#home-bottom-area:after,
#colophon:after {
  clear: both;
}

/*--------------------------------------------------------------
3.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  font-size: 17px;
  line-height: 26px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #171617;
  clear: both;
  margin: 20px 0;
}

h1 {
  font-size: 25px;
  line-height: 38px;
}

h2 {

  font-size: 22px;
  line-height: 30px;
}

h3 {

  font-size: 19px;
  line-height: 26px;
}

h4 {

  font-size: 17px;
  line-height: 24px;
}

h5 {

  font-size: 16px;
  line-height: 19px;
}

h6 {
  margin: 24px 0 6px;
  font-size: 15px;
  line-height: 17px;
}

p {
  margin-bottom: 26px;
}

b, strong {
  font-weight: 700;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  margin: 0 0 0 $base-padding;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
blockquote cite {
  padding-top: 15px;
  display: block;
  text-align: right;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

address {
  margin: 0 0 26px;
}

pre {
  background: #f4f4f4;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 26px;
  max-width: 100%;
  overflow: auto;
  padding: 30px;
}

code, kbd, tt, var {
  font-size: 14px;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


abbr, acronym {
  border-bottom: 1px dotted $separator-color;
  cursor: help;
}

mark, ins {
  background: #ffffb2;
  text-decoration: none;
}

sup,
sub {
  font-size: 75%;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  bottom: 1ex;
}

sub {
  top: .5ex;
}

small {
  font-size: 75%;
}

big {
  font-size: 125%;
}

p.intro {
  font-size: 19px;
  line-height: 29px;
  font-weight: 700;
}

span.dropcap {
  padding: 7px 7px 7px 0;
  display: inline-block;
  float: left;
  font-size: 60px;
  font-weight: 700;
  color: $pink;
}

/*--------------------------------------------------------------
4.0 Elements
--------------------------------------------------------------*/
hr {
  background-color: $separator-color;
  border: 0;
  height: 1px;
  margin-bottom: 26px;
}

a {
  color: $link-color;
  text-decoration: none;
}

a:visited, a:focus, a:active {
  color: $link-color;
}

a:hover {
  color: $hover-color;
}

.entry-content a,
.entry-content a:visited {
  color: $pink;
  font-weight: bold;
  text-decoration: underline;
  transition: 0.14s color;
}

.entry-content a:hover,
.entry-content a:active {
  color: darken($pink, 15);
}

ul, ol {
  margin: 0 0 26px 52px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}
ol ol {
  list-style-type: upper-alpha;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 26px;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 26px 26px;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 0;
}

table,
th,
td {
  border: 1px solid #ddd;
}

table {
  margin: 0 0 26px;
  width: 100%;
  border-width: 0 0 1px 0;
  font-size: 15px;
  border-collapse: collapse;
}

th {
  font-weight: 700;
  border-width: 0 0 1px 0;
}

td {
  border-width: 1px 0 0 0;
}

th, td {
  padding: 10px 15px 10px 0;
}

/*--------------------------------------------------------------
5.0 Forms
--------------------------------------------------------------*/
button,
input,
select,
textarea {
  font-size: 100%;
  /* Corrects font size not being inherited in all browsers */
  margin: 0;
  /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
  vertical-align: baseline;
  /* Improves appearance and consistency in all browsers */
}

.search-form .search-submit {
  display: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  padding: 10px 25px;
  font-size: 12px;
  color: #ddd;
  cursor: pointer;
  /* Improves usability and consistency of cursor style between image-type 'input' and others */
  -webkit-appearance: none;
  line-height: 15px;
  text-shadow: none;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  background-color: #171617;
  box-shadow: none;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  color: #fff;
  background-color: #171617;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
  -webkit-appearance: textfield;
  /* Addresses appearance set to searchfield in S5, Chrome */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
  /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
  border: 0;
  padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  margin-bottom: 26px;
  font-size: 15px;
  color: #171617;
  border: 1px solid #f4f4f4;
  border-radius: 0;
  background-color: #f4f4f4;
  -webkit-appearance: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  outline: none;
  border-color: #ddd;
  background-color: #fff;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 8px 25px;
  line-height: 15px;
  box-sizing: border-box;
}

.firefox input[type="text"],
.firefox input[type="email"],
.firefox input[type="url"],
.firefox input[type="password"],
.firefox input[type="search"] {
  padding: 9px 25px;
}

form input[type="search"],
form input[type="submit"] {
  vertical-align: top;
}

textarea {
  overflow: auto;
  /* Removes default vertical scrollbar in IE6/7/8/9 */
  padding: 15px 25px;
  vertical-align: top;
  /* Improves readability and alignment in all browsers */
  width: 100%;
}

::-webkit-input-placeholder {
  color: #171617;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #171617;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #171617;
}

:-ms-input-placeholder {
  color: #171617;
}

/*--------------------------------------------------------------
6.0 Breadcrumbs
--------------------------------------------------------------*/
.crumbs {
  margin: 0 0 26px;
  list-style: none;
}
.crumbs li {
  display: inline;
  position: relative;
  font-size: 12px;
  color: $accent-color-1;
  // font-weight: 700;
  text-transform: uppercase;
}
.crumbs li:before {
  padding: 0 5px;
  content: "\\";
}
.crumbs li:first-child:before {
  content: none;
}

.crumbs li:last-child a {
  // color: $medium-gray;
  // opacity: .5;
}

.crums a {
  color: $gray;
}

/*--------------------------------------------------------------
7.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  display: block;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}

/* Semantic text */
.semantic {
  display: none !important;
}

/*--------------------------------------------------------------
8.0 Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 26px;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 26px;
}

.aligncenter {
  display: block;
  margin: 0 auto;
}

/*--------------------------------------------------------------
9.0 Sharer
--------------------------------------------------------------*/
.post-sharer {
  margin-top: 26px;
  margin-left: 0;
  list-style: none;
  font-size: 0;
  /* hack for margin in inline-block */
}
.post-sharer li {
  margin: 0 2px 2px 0;
  display: inline-block;
  font-size: 12px;
}
.post-sharer a {
  width: 35px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  color: #fff !important;
  text-align: center;
  text-decoration: none !important;
}
.post-sharer .milkit-facebook-share {
  background-color: #3B5998;
}
.post-sharer .milkit-twitter-share {
  background-color: #00ACED;
}
.post-sharer .milkit-google-share {
  background-color: #D14836;
}
.post-sharer .milkit-linkedin-share {
  background-color: #007FB1;
}
.post-sharer .milkit-pinterest-share {
  background-color: #CB2027;
}

/*--------------------------------------------------------------
10.0 Header
--------------------------------------------------------------*/
#masthead {
  text-align: center;
}

/*--------------------------------------
10.1 Branding
--------------------------------------*/
.site-branding {
  /*margin-top: 46px;*/
}
.site-branding img {
  /*margin-bottom: 5px;*/
}
.site-branding #retina-logo {
  /*display: none;*/
}

.site-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  line-height: 80px;
}
.site-title a:hover {
  color: #171617;
}

.site-description {
  margin-bottom: 0;
  font-size: 18px;
}

/*--------------------------------------
10.2 Info
--------------------------------------*/
.site-info {
  margin-top: 26px;
  padding-top: 26px;
  font-size: 13px;
  line-height: 20px;
  border-top: 1px solid $separator-color;
}
.site-info a {
  color: $pink;
}
.site-info a:hover {
  text-decoration: underline;
}

/*--------------------------------------
10.3 Site follow
--------------------------------------*/
.secondary-navigation {
  // margin-top: 26px;
}

.site-follow {
  margin: 0;
  list-style: none;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

/*--------------------------------------
10.4 Site navigation
--------------------------------------*/
#site-mobile-navigation-toggle {
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  color: #171617;
  line-height: 50px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 998;
  background-color: #e1eaed;
}
#site-mobile-navigation-toggle:hover {
  color: #171617;
}

#site-navigation {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 999;
  background-color: #fff;
}

.sf-menu {
  margin: 0;
  list-style: none;
  text-align: left;
}
.sf-menu a {
  padding: 8px 15px;
  display: block;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
}
.sf-menu ul {
  margin: 0;
  list-style: none;
}
.sf-menu ul a {
  font-size: 13px;
  text-transform: none;
}

.sf-menu .sub-categories {
  display: none;
}
.sf-menu .menu-item-with-img {
  display: none;
}

/*--------------------------------------------------------------
11.0 Content
--------------------------------------------------------------*/

.entry-content ol {
   list-style:none;
   counter-reset: item;
   margin-bottom: 2em;
   margin-left: 2em;
}
.entry-content ol > li {
   counter-increment: item;
   margin-bottom:1em;
}
.entry-content ol>li:before {
   content: counter(item) ".";
   font-weight:bold;
   text-align:left;
   display:inline-block;
}

/*--------------------------------------------------------------
11.1 Posts and pages
--------------------------------------------------------------*/


/*--------------------------------------
12.1 Pages
--------------------------------------*/
.page-title {
  margin-top: 0;
  margin-bottom: 40px;
  line-height: 28px;
  font-weight: 400;
}

.type-page .entry-header {
  margin-bottom: 40px;
}

.entry-header > h1 {
  margin-bottom: $base-padding;
}

.error-404 {
  text-align: center;
  margin-bottom: 80px;
}

.error-404 p {
  line-height: 1.3;
  font-size: 30px;
  margin: 0 auto;
}

.error-404 input {

  text-align: center;

}

.error-404 h1 {
  font-size: 50px;
  color: $gray;
  line-height: 1.4;
}

.error-404 {
  @include mq($from: desktop) {
    p {
      max-width: 80%;
      font-size: 50px;
    }

    h1 {
      margin-top: 50px;
    }


  }
}
.error-404 input {
  margin: 60px 0 40px 0;
}

.taxonomy-description {
  margin-top: -40px;
  margin-bottom: 40px;
  padding: 0 15px 15px;
  font-size: 14px;
  font-style: italic;
  background-color: #ffffb2;
}
.taxonomy-description p {
  margin-bottom: 0;
}

/*--------------------------------------
12.2 Posts
--------------------------------------*/
.entry-title {
  margin-top: 0;
  font-size: 23px;
  line-height: 1.1;
  @include mq($from: tablet) {
    font-size: $ultra-font-size;
  }
}

.short-description {
  margin-top: 15px;
  font-size: 19px;
  line-height: 32px;
}

.post-thumbnail {
  margin-bottom: $small-padding;
  display: block;
  outline: 1px solid #eee;
  // outline-offset: -1px;
  * {
    backface-visibility: hidden;
  }
  img {
    transition: 0.3s opacity;
  }
  &:hover img {
    @include opacity(0.6);
  }

  #main > article > & {
    // outline: 0px;
    &:hover img {
      @include opacity(1);
    }
  }
}

.single-post .entry-meta,
.attachment .entry-meta {
  margin: $small-padding 0;
  /*border-top: 1px solid $separator-color;*/
}

.author-date {
  font-size: 15px;
  font-style: italic;
}
.author-date .nickname {
  font-weight: 700;
  color: $pink;
}

.comments-views {
  font-size: 15px;
  font-weight: 700;
}

.author-date > span:nth-child(2):before {
  margin: 0 5px;
  content: "\2013";
}

.comments-views > span:nth-child(2):before {
  margin: 0 5px;
  content: "\002F";
}

.post-module {
  transform: translateY(0px);
  margin-bottom: $base-padding;
  word-wrap: break-word;
  width: 100%;
  transition: 0.23s transform;
  .post-thumbnail {
    transition: 0.3s transform;
  }


  &:hover {
    transition: 0.23s transform;
    .post-thumbnail {
      transform: translateY(-10px);
    }
  }
}
.post-module .entry-title {
  font-size: 20px;
  line-height: 30px;
}
.post-module .entry-summary {
  margin-top: 10px;
  font-size: 15px;
  color: $gray;
  font-family: 'Roboto', helvetica, sans-serif;
}
.post-module .entry-summary p {
  margin-bottom: 10px;
}

.post-module .entry-summary a {
  text-decoration: underline;
}
.post-module .entry-content {
  margin-top: 30px;
}
.post-module .icon-review {
  margin-top: 10px;
}
.post-module.horizontal {
  margin-bottom: 26px;
}
.post-module.horizontal:last-child {
  margin-bottom: 0;
}
.post-module.horizontal .post-thumbnail {
  padding: 0;
  display: inline-block;
  position: absolute;
  width: 80px;
}
.post-module.horizontal.has-post-thumbnail {
  // min-height: 30px;
}
.post-module.horizontal.has-post-thumbnail .post-module-content {
  padding: 0;
  margin-left: 90px;
}
.post-module.horizontal.no-thumb {
  min-height: 0;
}
.post-module.horizontal.no-thumb .post-module-content {
  margin-left: 0;
}
.post-module.horizontal .entry-title {
  font-size: 14px;
  line-height: 24px;
}
.post-module.horizontal .entry-cats {
  line-height: 13px;
}
.post-module.horizontal .milkit_cat {
  font-size: 11px;
}
.post-module.horizontal .icon-review {
  margin-top: 0;
}

.post-modules.horizontal {
  margin-bottom: $small-padding;
}
.post-modules.horizontal.highlight {
  margin-bottom: 0;
}

#secondary .post-modules.horizontal {
  margin-bottom: $base-padding;
}
#secondary .post-modules.horizontal.highlight {
  margin-bottom: 0;
}

.has-border .horizontal:last-child {
  margin-bottom: $small-padding;
}

.post-module-1cols:after {
  margin-top: $base-padding;
  display: block;
  content: "";
  height: 1px;
  background-color: $separator-color;
}
.post-module-1cols:last-child:after {
  margin-top: 0;
  content: none;
}

.wdgt .post-module-1cols:after {
  margin-top: 0;
  content: none;
}

.post-modules.has-border {
  margin-bottom: 50px;
}
.post-modules.has-border:after {
  display: block;
  content: "";
  // height: 1px;
  // background-color: $separator-color;
}
.post-modules.has-border.highlight:after {
  content: none;
}

.post-modules-highlight {
  margin-bottom: 50px;
  /*padding: 26px;*/
  /*background-color: #e1eaed;*/
}
.post-modules-highlight .post-module:last-child {
  margin-bottom: 0;
}

.milkit_cat {
  margin: 0 5px 0 0;
  font-size: 13px;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
}

.tags-links {
  margin-top: 40px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.tags-links.-header {
  margin: $base-padding/2 0;
}

%button {
  font-weight: 100;
  text-transform: none;
  padding: 8px 12px;
  // border-radius: 20px;
  background: white - 10;
  text-transform: uppercase;
  color: black;
  display: inline-block;

  &:hover {
    background: $primary-color;
    color: white;
  }

}

.tags-links a {
  @extend %button;
  // font-weight: 400;
  // font-style: italic;
  // text-decoration: underline;
  // border: 1px solid $gray;

}

#author-bio {
  margin-top: 50px;
  padding: 26px;
  text-align: center;
  background-color: #ffffb2;
}
#author-bio .author-avatar {
  margin-bottom: 10px;
}
#author-bio .author-name {
  display: block;
  font-size: 18px;
  font-style: italic;
}
#author-bio .author-name a {
  font-style: normal;
  font-weight: 700;
}
#author-bio .author-name a:hover {
  color: #171617;
  text-decoration: underline;
}
#author-bio .author-info {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 22px;
}

.author #author-bio {
  margin-top: 0;
  margin-bottom: 50px;
}

.post-navigation {
  margin-top: 50px;
}
.post-navigation .nav-post {
  margin: 5px 0;
  font-size: 14px;
  font-style: italic;
}
.post-navigation .meta-nav {
  display: block;
  font-size: 15px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

#related-posts {
  margin-top: 50px;
  margin-bottom: 50px;
}
#related-posts .related-posts {
  padding: 26px;
  background-color: #e1eaed;
}
#related-posts article {
  margin-bottom: 26px;
}
#related-posts h3 {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 15px;
  text-transform: uppercase;
  border-bottom: 1px solid $separator-color;
}

#related-posts .entry-title {
  font-size: 20px;
  line-height: 30px;
}

#related-posts .post-thumbnail {
  margin-bottom: 10px;
}

.blog .sticky {
  padding: 26px;
  width: auto;
  background-color: #e1eaed;
}
.blog .sticky:after {
  margin-top: 0;
  content: none;
}

.paging-navigation {
  margin-bottom: 50px;
  padding-top: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  /*border-top: 1px solid $separator-color;*/
}
.paging-navigation .nav-previous,
.paging-navigation .nav-next {
  display: block;
}

.page-links {
  margin: 30px 0;
  padding-top: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  border-top: 1px solid #ededed;
}

.post-password-form label {
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
}
.post-password-form input[type="password"] {
  margin-left: 15px;
}

.more-link {
  padding-top: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  border-top: 1px solid #ededed;
}

.show-site-blog a {
  margin-top: -26px;
  margin-bottom: 40px;
  padding: 6px 24px;
  display: inline-block;
  color: #ddd;
  text-align: center;
  font-size: 13px;
  background-color: #171617;
}
.show-site-blog a:hover {
  color: #fff;
}

.horizontal .show-site-blog a {
  margin-top: 0;
}

.horizontal.highlight .show-site-blog a {
  margin-top: -26px;
}

/*--------------------------------------------------------------
11.2 Comments
--------------------------------------------------------------*/
#comments {
  margin-top: 50px;
  font-size: 14px;
}
#comments h3 {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 15px;
  text-transform: uppercase;
  border-bottom: 1px solid $separator-color;
}
#comments .comment-list {
  margin: 0;
  list-style: none;
}
#comments .children {
  margin-left: 50px;
  list-style: none;
}
#comments .comment-body {
  margin-bottom: 26px;
  border-bottom: 1px solid #ededed;
}
#comments .bypostauthor > .comment-body {
  padding: 26px;
  border-bottom: none;
  background-color: #ffffb2;
}
#comments .comment-author {
  font-size: 15px;
}
#comments .comment-author img {
  position: absolute;
}
#comments .comment-author cite {
  margin-left: 50px;
  display: block;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
}
#comments .comment-meta {
  margin-left: 50px;
  font-size: 13px;
  line-height: 15px;
  font-style: italic;
}
#comments .pingback .comment-author cite,
#comments .pingback .comment-meta {
  margin-left: 0;
}
#comments .comment-text {
  margin-top: 10px;
}
#comments .reply {
  margin-top: -20px;
  font-weight: 700;
}
#comments .reply a {
  font-size: 13px;
  text-transform: uppercase;
}
#comments .logged-in-as {
  font-weight: 700;
}
#comments .comment-awaiting-moderation,
#comments .no-comments {
  font-weight: 700;
}

#commentform label {
  display: none;
}
#commentform input[type="text"],
#commentform input[type="email"],
#commentform input[type="url"],
#commentform input[type="password"],
#commentform input[type="search"],
#commentform textarea {
  margin-bottom: 0;
  width: 100%;
}
#commentform .comment-notes {
  font-style: italic;
}

.comment-navigation {
  margin: 50px 0;
  padding-top: 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  border-top: 1px solid #ededed;
}
.comment-navigation span {
  display: block;
}

/*--------------------------------------------------------------
11.3 Reviews
--------------------------------------------------------------*/
.star-rating {
  overflow: hidden;
  position: relative;
  display: block;
  height: 14px;
  line-height: 14px;
  font-size: 14px;
  width: 80px;
  letter-spacing: 4px;
  font-family: 'FontAwesome';
  word-wrap: initial !important;
}
.star-rating:before {
  margin: 0;
  padding: 0;
  width: 80px;
  content: "\f005\f005\f005\f005\f005";
  color: #ddd;
  top: 0;
  left: 0;
  position: absolute;
}
.star-rating span {
  width: 80px;
  overflow: hidden;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 14px;
}
.star-rating span:before {
  width: 80px;
  content: "\f005\f005\f005\f005\f005";
  color: #ffd200;
  top: 0;
  position: absolute;
  left: 0;
}

.review-summary .star-rating {
  height: 18px;
  line-height: 18px;
  font-size: 18px;
  width: 100px;
}
.review-summary .star-rating:before {
  width: 100px;
  color: #aaa;
}
.review-summary .star-rating span {
  width: 100px;
  padding-top: 18px;
}
.review-summary .star-rating span:before {
  width: 100px;
  color: $pink;
}

.post-review {
  margin-top: 50px;
}
.post-review .score {
  margin-bottom: 10px;
  border-bottom: 1px solid #ededed;
}
.post-review .score .star-rating {
  margin-bottom: 15px;
}
.post-review .score-label {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}
.post-review .review-list {
  margin-left: 0;
  margin-bottom: 50px;
  list-style: none;
  font-size: 14px;
  font-weight: 700;
  font-style: italic;
}
.post-review .review-list .fa {
  margin-right: 10px;
  color: #888;
}
.post-review .review-list li {
  padding: 5px 0;
  border-bottom: 1px solid #ededed;
}
.post-review .pros-label {
  margin-bottom: 26px;
  padding: 10px;
  display: block;
  color: #666;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ddd;
}
.post-review .cons-label {
  margin-bottom: 26px;
  padding: 10px;
  display: block;
  color: #666;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ddd;
}
.post-review .review-summary {
  margin-top: 50px;
  padding: 26px;
  font-size: 15px;
  line-height: 22px;
  background-color: #e1eaed;
}
.post-review .review-summary h3 {
  margin-top: 0;
  font-style: normal;
  font-size: 14px;
  text-transform: uppercase;
}
.post-review .review-summary .review-description {
  font-style: italic;
}
.post-review .score-text {
  margin-top: 15px;
  display: block;
  font-size: 26px;
}

/*--------------------------------------------------------------
12.0 Footer
--------------------------------------------------------------*/
#colophon {
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 1px solid $separator-color;
  text-align: center;
}
#colophon a {
  color: $pink;
}
#colophon a:hover {
  text-decoration: underline;
}
#colophon .site-description {
  font-size: 17px;
  font-weight: 700;
}
#colophon .site-follow-label {
  margin-top: 20px;
  margin-bottom: 0;
  font-style: italic;
  color: #868686;
}
#colophon .site-follow {
  margin-top: 20px;
  margin-bottom: 0;
}
#colophon .site-follow li {
  display: inline-block;
}
#colophon .site-follow a {
  margin: 2px 0;
  padding: 0;
  width: 35px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  color: #fff;
  border-radius: 100%;
  background-color: #171617;
}
#colophon .site-follow a:hover {
  color: #fff;
  text-decoration: none;
  background-color: $pink;
}


/**
 * Custom Footer
 -----------------
 */

$footer-bg: #f8f8f8;

.site-footer {
  @extend %negative-padding;
  box-sizing: content-box;
  width: 100%;
  padding-right: $base-padding;
  padding-left: $base-padding;
  background: $footer-bg;
}

.site-footer__inner {
  @extend %clearfix;
  @include mq($from: wide) {
    // @include col(2/3);
  }
}


.footer-section {
  margin-bottom: 20px;
  text-align: left;


  @include mq($from: tablet) {
    @include col(1/5);
  }

  h1, h2, h3, h4{
    margin: 0 0 10px 0;
    a {
      color: black !important;
    }
  }

  .section-title {
    height: 40px;
  }



  ol, ul {
    list-style: none;
    margin: 0px;
  }

  &.section-categories {
    @include mq($from: tablet) {
      @include col(1/5);
    }
  }
}

.site-footer .copyright {
  @include stack();

  text-align: left;
  // margin-top: 5%;
}

/*--------------------------------------------------------------
13.0 Widgets
--------------------------------------------------------------*/
#secondary input[type="text"],
#secondary input[type="email"],
#secondary input[type="url"],
#secondary input[type="password"],
#secondary input[type="search"] {
  width: 100%;
}

.widget-title,
.section-title h4 {
  margin-top: 0;
  margin-bottom: $base-padding/2;
  text-transform: uppercase;
  font-size: 13px;
  // border-bottom: 1px solid $separator-color;
}

.widget {
  margin-bottom: 50px;
  font-size: 14px;
}
.widget ul {
  margin: 0;
  list-style: none;
}
.widget ul ul {
  margin-left: 26px;
}
.widget li a {
  padding: 5px 0;
  display: block;
}
.widget select {
  width: 100%;
}

#secondary .post-module.horizontal .entry-title {
  font-size: 14px;
  line-height: 24px;
}

/*--------------------------------------
13.1 Search
--------------------------------------*/
.widget_search input[type="search"] {
  margin-bottom: 0;
}



/*--------------------------------------
13.2 Archive
--------------------------------------*/
.widget_archive ul li {
  padding: 5px 0;
  color: #868686;
}
.widget_archive ul li a {
  display: inline;
}

/*--------------------------------------
13.3 Categories
--------------------------------------*/
.widget_categories {

}
.widget_categories ul li {
  color: #868686;
  margin: 0px;
  padding-bottom: 4px;
}
.widget_categories ul li a {
  display: inline-block;
  padding: 5px 14px;
  background: #eee;
  transition: .7s all;
  transform: translatex(0px);
  &:hover {
    background:#eee - 10;
    color: black;
    transition: .3s all;
    transform: translatex(14px);
  }
}

/*--------------------------------------
13.4 Recent posts
--------------------------------------*/
.widget_recent_entries li a {
  padding-bottom: 0;
  font-weight: 700;
}
.widget_recent_entries .post-date {
  color: #868686;
  font-size: 11px;
  text-transform: uppercase;
}

/*--------------------------------------
13.5 Recent comments
--------------------------------------*/
.widget_recent_comments li {
  padding: 5px 0;
}
.widget_recent_comments a {
  font-weight: 700;
}
.widget_recent_comments .comment-author-link {
  font-weight: 700;
  font-style: italic;
  color: #868686;
}
.widget_recent_comments .comment-author-link a {
  color: #868686;
}
.widget_recent_comments .comment-author-link a:hover {
  text-decoration: underline;
}

/*--------------------------------------
13.6 Tag cloud
--------------------------------------*/
.widget_tag_cloud a {
  margin: 0 5px 3px 0;
  padding: 4px 10px;
  display: inline-block;
  font-size: 11px;
  line-height: 12px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #f4f4f4;
}

/*--------------------------------------
13.7 RSS
--------------------------------------*/
.widget_rss .rsswidget img {
  display: none;
}
.widget_rss li {
  margin-bottom: 26px;
}
.widget_rss li .rsswidget {
  font-weight: 700;
}
.widget_rss li .rss-date {
  color: #868686;
  font-size: 11px;
  text-transform: uppercase;
}
.widget_rss li .rssSummary {
  margin-bottom: 5px;
}
.widget_rss li cite {
  font-weight: 700;
}

/*--------------------------------------
13.8 Calendar
--------------------------------------*/
.widget_calendar {
  font-size: 13px;
}
.widget_calendar caption {
  padding: 15px;
  text-align: center;
  font-weight: 700;
  border: 1px solid #ddd;
  border-bottom: none;
}
.widget_calendar th,
.widget_calendar td {
  padding: 5px;
  border: 1px solid #ddd;
  text-align: center;
}
.widget_calendar tfoot a {
  font-weight: 700;
}

/*--------------------------------------
13.9 Social
--------------------------------------*/
.milkit_widget_social .site-follow {
  margin-bottom: 0;
  margin-left: 0;
}
.milkit_widget_social .site-follow li {
  display: inline-block;
}
.milkit_widget_social .site-follow a {
  margin: 2px 0;
  padding: 0;
  width: 35px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  color: #fff;
  border-radius: 100%;
  background-color: #171617;
}
.milkit_widget_social .site-follow a:hover {
  color: #fff;
  background-color: $pink;
}

/*--------------------------------------------------------------
14.0 Media
--------------------------------------------------------------*/
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
  margin-bottom: 50px;
  max-width: 100%;
}

.wp-audio-shortcode,
.wp-audio-shortcode {
  margin-bottom: 50px;
}

/*--------------------------------------------------------------
14.1 Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 26px;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin: 0 auto;
}
.wp-caption .wp-caption-text {
  margin: 0 0 15px;
  font-size: 13px;
  font-style: italic;
}

.wp-caption-text {
  text-align: center;
  font-style: italic;
}

/*--------------------------------------------------------------
14.2 Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 26px;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-item img {
  margin-bottom: 15px;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  margin: 0 0 15px;
  display: block;
  font-size: 13px;
  font-style: italic;
}

.milkit-gallery {
  margin-top: 50px;
  padding: 26px 26px 40px;
  position: relative;
  background-color: #e1eaed;
}
.milkit-gallery h4 {
  margin-top: 0;
  margin-left: 3px;
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}
.milkit-gallery .milkit-gallery-images {
  margin-top: 26px;
  overflow: hidden;
}
.milkit-gallery figcaption {
  display: none;
}
.milkit-gallery figure {
  padding: 3px;
  float: left;
  width: 20%;
}
.milkit-gallery figure img {
  border: 3px solid transparent;
  /*-webkit-transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);*/
          /*transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);*/
}
.milkit-gallery figure:hover img {
  border-color: #fff;
}
.milkit-gallery p {
  margin-left: 3px;
  margin-top: 5px;
  margin-bottom: 0;
  font-style: italic;
  font-size: 15px;
  line-height: 22px;
}

/*--------------------------------------------------------------
14.3 Slider
--------------------------------------------------------------*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}

.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slides a.post-thumbnail {
  outline: none;
}

.flex-pauseplay span {
  text-transform: capitalize;
}

.flexslider {
  margin: 0;
  padding: 0;
}

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
  width: 100%;
  display: block;
}

.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .flexslider .slides {
  display: block;
}

* html .flexslider .slides {
  height: 1%;
}

.no-js .flexslider .slides > li:first-child {
  display: block;
}

.flex-home {
  margin-bottom: 0px;
  @include mq($from: tablet) {
    margin-bottom: $base-padding;
  }
  position: relative;
  margin-left: -$base-wrap-padding;
  margin-right: -$base-wrap-padding;
}
.flex-home .slides > li {
  position: relative;
}
.flex-home .slides {
  zoom: 1;
}
.flex-home .slides img {
  height: auto;
}
.flex-home .flex-direction-nav a {
  display: none;
}
.flex-home .post-thumbnail {
  margin-bottom: 0;
}
.flex-home .post-module-content {
  padding: 10px;
  position: relative;
  text-align: center;
  background-color: #fff;
  // padding: 20px 0;
  display: block;
  // margin-top: 20px;
  padding: 0 20px;
  text-align: center;

  @include mq($from: tablet) {
    text-align: left;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;

    h2.entry-title {
      text-align: left;
      margin: 0 auto;
    }
  }

  h2.entry-title {
    position: relative;
    display: block;
    margin: 20px 0;
  }
}
.flex-home .post-module-content .entry-title {
  font-size: 18px;
  line-height: 28px;
  @include mq($from: tablet) {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}
.flex-home .post-module-content .entry-summary,
.flex-home .post-module-content .entry-cats,
.flex-home .post-module-content .more-link {
  display: none;
}

/**
 * Search Field
 -----
 */
input.search-field {
  background: white;
  padding: 8px 12px;
  box-sizing: content-box;
  line-height: 28px;
  width: 95%;
  box-sizing: border-box;
  transition: 0.3s border;
  &:hover {
    border: 1px solid #a1a1a1;
  }

  @include mq($from: desktop) {
    margin-left: -20px;
    width: 240px !important;
    width: auto;
  }
}


.home-description {
  max-width: 100%;
  color: $gray;
  // background: $light-gray;
  padding: 20px;
  border: 1px solid $gray;
  margin-bottom: $base-padding;

  text-align: center;
  font-size: 80%;
  h2 {
    font-size: 18px;
    line-height: 24px;
    margin: 0px 0 10px 0;
  }

  p:last-of-type {
    margin-bottom: 0px;
  }

  @include mq($from: tablet) {
    margin: $base-padding auto;
    padding: 20px 0;
    border: 0px;

    font-size: inherit;
    h2 {
      font-size: 24px;
    }
  }
  @include mq($from: wide) {
    padding: 0 40px;
    max-width: 1440px;
  }
}
.post-modules {
  // overflow-x: hidden;
  // overflow-y: visible;
}
/*--------------------------------------------------------------
15.0 Media Queries
--------------------------------------------------------------*/
@media (min-width: 471px) {

  .entry-title {
    margin-bottom: 0px;
  }
  .wrap {
    padding-left: $base-padding;
    padding-right: $base-padding;
    width: 100%;
  }
}
@media (min-width: 768px) {
  /* from this breakpoint the layout becomes floated (sidebar right/left) */
  .wrap {
    // width: 728px;
  }

  #primary {
    margin: 0 -33.4% 0 0;
    width: 100%;
    float: left;
  }

  #main {
    margin: 0 33.4% 40px 0;
  }

  #secondary {
    margin-top: 0;
    padding-top: 0;
    padding-left: 30px;
    width: 33.4%;
    float: right;
    overflow: hidden;
    border-top: none;
  }

  #home-bottom-area,
  #colophon {
    width: 100%;
    clear: both;
  }

  .left-sidebar #primary {
    margin: 0 0 0 -33.4%;
    float: right;
  }
  .left-sidebar #main {
    margin: 0 0 0 33.4%;
  }
  .left-sidebar #secondary {
    padding-left: 0;
    padding-right: 30px;
    float: left;
  }

  .no-sidebar #primary {
    float: none;
    margin: 0;
  }
  .no-sidebar #main {
    margin: 0;
  }

  .site-info {
    margin-left: auto;
    margin-right: auto;
    width: 440px;
  }

  /* from this breakpoint, the post modules are floatted dependenig on the number of columns */
  .post-modules {
    margin-left: -15px;
    margin-right: -15px;
    // overflow-x: hidden;
    font-size: 0;
    /* hack for margin in inline-block */
  }

  .post-module-1cols,
  .post-module-2cols,
  .post-module-3cols,
  .post-module-4cols,
  .post-module-5cols {
    padding-left: 15px;
    padding-right: 15px;
    display: inline-block;
    vertical-align: top;
  }

  .post-module {
    font-size: 16px;
    /* hack for margin in inline-block */
  }

  .post-module-1cols .entry-title {
    font-size: 28px;
    line-height: 38px;
  }

  .post-module-2cols {
    width: 50%;
  }
  .post-module-2cols .entry-title {
    font-size: 24px;
    line-height: 34px;
  }

  .post-module-3cols {
    width: 33.33333333333333%;
  }
  .post-module-3cols .entry-title {
    font-size: 19px;
    line-height: 29px;
  }

  .post-module-4cols {
    width: 25%;
  }
  .post-module-4cols .entry-title {
    font-size: 18px;
    line-height: 28px;
  }

  .post-module-5cols {
    width: 18%;
  }
  .post-module-5cols .entry-title {
    font-size: 16px;
    line-height: 26px;
  }

  #secondary .post-module-1cols .entry-title,
  #secondary .post-module-2cols .entry-title,
  #secondary .post-module-3cols .entry-title,
  #secondary .post-module-4cols .entry-title,
  #secondary .post-module-5cols .entry-title {
    font-size: 18px;
    line-height: 28px;
  }

  .post-module-3cols .author-date > span:nth-child(2):before,
  .post-module-3cols .comments-views > span:nth-child(2):before,
  .post-module-4cols .author-date > span:nth-child(2):before,
  .post-module-4cols .comments-views > span:nth-child(2):before,
  .post-module-5cols .author-date > span:nth-child(2):before,
  .post-module-5cols .comments-views > span:nth-child(2):before {
    margin: 0;
    content: none;
  }
  .post-module-3cols .posted-on,
  .post-module-3cols .byline,
  .post-module-3cols .comments-link,
  .post-module-3cols .post-views-count,
  .post-module-4cols .posted-on,
  .post-module-4cols .byline,
  .post-module-4cols .comments-link,
  .post-module-4cols .post-views-count,
  .post-module-5cols .posted-on,
  .post-module-5cols .byline,
  .post-module-5cols .comments-link,
  .post-module-5cols .post-views-count {
    display: block;
  }

  .post-modules.has-border:after {
    margin-left: 15px;
    margin-right: 15px;
  }

  /*.post-modules-highlight {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }
  */
  .post-modules-highlight .post-module-2cols:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
  .post-modules-highlight .post-module-3cols:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
  .post-modules-highlight .post-module-4cols:nth-last-child(-n+4) {
    margin-bottom: 0;
  }
  .post-modules-highlight .post-module-5cols:nth-last-child(-n+5) {
    margin-bottom: 0;
  }

  .show-site-blog {
    margin-left: 15px;
  }

  .blog .sticky {
    margin-left: 15px;
    margin-right: 15px;
  }

  #colophon .site-description,
  #colophon .site-follow {
    margin-left: auto;
    margin-right: auto;
    width: 700px;
  }

  .flex-home .flex-direction-nav a {
    text-decoration: none;
    display: block;
    width: 30px;
    height: 30px;
    margin: -15px 0 0;
    position: absolute;
    bottom: 20px;
    right: 50px;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    text-indent: -9999px;
    cursor: pointer;
    /*-webkit-transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);*/
            /*transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);*/
    background-image: url(images/flex-left.svg);
  }
  .flex-home .flex-direction-nav a.flex-next {
    right: 10px;
    background-image: url(images/flex-right.svg);
  }
  .flex-home:hover .flex-direction-nav .flex-prev {
    opacity: 0.5;
  }
  .flex-home:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1;
  }
  .flex-home:hover .flex-direction-nav .flex-next {
    opacity: 0.5;
  }
  .flex-home:hover .flex-direction-nav .flex-next:hover {
    opacity: 1;
  }
  .flex-home .flex-direction-nav .flex-disabled {
    opacity: 0 !important;
    filter: alpha(opacity=0);
    cursor: default;
  }
  .flex-home .post-module-content {
    padding: 30px;
    width: 400px;
    left: 50px;
    right: auto;
    bottom: auto;
    text-align: left;
  }
  .flex-home .post-module-content .entry-title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 34px;
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
  }
  .flex-home .post-module-content .entry-summary {
    display: block;
    font-size: 13px;
    line-height: 23px;
  }
}
@media (min-width: 783px) {
  .admin-bar #site-mobile-navigation {
    top: 32px;
  }
}
@media (min-width: 992px) {
  /* from this breakpoint, the normal navigation is shown and the header is not center aligned by default */
  .wrap {
    padding-left: $base-wrap-padding;
    padding-right: $base-wrap-padding;
    // width: 952px;
  }


  #page {
    background-color: #fff;
    // padding-bottom: 0;
  }

  .site-info {
    width: 640px;
  }

  .secondary-navigation {
    transform: translateY(20px);
  }

  /* default header style (not center aligned) */
  #masthead.default-header {
    padding-top: $base-padding;
    text-align: left;
    font-size: 0;
    /* hack for margin in inline-block */
  }
  #masthead.default-header .site-branding {
    display: inline-block;
    width: 572px;
    font-size: 16px;
    /* hack for margin in inline-block */
    vertical-align: top;
  }
  #masthead.default-header .site-info {
    margin-left: 0;
    width: 400px;
  }
  #masthead.default-header .secondary-navigation {
    /*margin-top: 46px;*/
    display: inline-block;
    /*width: 350px;*/
    text-align: right;
    font-size: 16px;
    /* hack for margin in inline-block */
    float: right;
  }

  #masthead.default-header .sf-menu {
    text-align: left;
  }

  /* navigation */
  #site-mobile-navigation-toggle {
    display: none;
  }

  #site-navigation {
    text-align: center;
    margin-top: 20px;
    padding: 0;
    position: relative;
    display: block;/*
    border-top: 1px solid $separator-color;*/
    .fixed-yes & {
      background-color: rgba(white, .9);
      // border-bottom: 1px solid $medium-gray;
    }
    overflow-y: visible;
    -webkit-overflow-scrolling: auto;
  }

  .sf-menu {
    text-align: center;
  }
  .sf-menu li {
    display: inline-block;
    position: relative;
    list-style: none;
  }
  .sf-menu li.hide-small, .sf-menu li.hide-medium {
    display: none;
  }
  .sf-menu > li:nth-child(even) > a,
  .sf-menu > li:nth-child(odd) > a {
    // background-color: #fff;
  }
  .sf-menu a {
    margin: 12px 0;
    padding: 0 15px;
    position: relative;
    font-weight: 400;
  }

  .sf-menu > li.sfHover > a {
    background: $gray - 50;
  }

  .sf-menu > li.current_page_item > a,
  .sf-menu > li.current_page_parent > a,
  .sf-menu > li.current-menu-parent > a,
  .sf-menu > li.current-menu-item > a,
  .sf-menu > li.current-menu-ancestor > a,
  .sf-menu > li.current-post-ancestor > a,
  .sf-menu > li > a:hover {
    color: #fff !important;
    background-color: $menu-item-background-active !important;
    &:hover {
      color: #fff !important;
      background-color: $menu-item-background-active !important;
    }
  }

  .sf-menu ul {
    padding: 0;
    width: 250px;
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    text-align: left;
    z-index: 999;
    border-top: none;
    background-color: #fff;
    border-bottom: 4px solid $separator-color;
  }
  .sf-menu ul li {
    padding: 0;
    width: 100%;
  }
  .sf-menu ul a {
    margin: 0;
    padding: 10px 15px;
    color: #171617;
    line-height: 21px;
    text-transform: uppercase;
  }
  .sf-menu ul a:hover {
    text-decoration: none;
    background-color: #f4f4f4;
  }
  .sf-menu ul ul {
    left: 248px;
    top: -1px;
    display: none;
  }
  .sf-menu li:hover > ul,
  .sf-menu li:hover > .megamenu,
  .sf-menu li.sfHover > ul {
    display: block;
  }
  .sf-menu li.megamenu-parent {
    position: static;
  }
  .sf-menu .megamenu {
    padding: $base-padding;
    text-align: center;
    position: absolute;
    left: 0;
    /*top: 50px;*/
    // width: 922px;
    display: none;
    z-index: 999;
    background-color: #fff;
    overflow: hidden;
    border-left: 1px solid $separator-color;
    border-top: 1px solid $separator-color;
    border-right: 1px solid $separator-color;
    border-bottom: 10px solid $separator-color;
  }

  .sf-menu .megamenu ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    position: static;
    z-index: 99;
    box-shadow: none;
    border: none;
    background-color: #fff;
    margin: 0 auto;
  }
  .sf-menu .megamenu li,
  .sf-menu .megamenu a {
    margin: 0;
    padding: 0;
  }

  .sf-menu .megamenu .sub-categories {
    margin-bottom: 26px;
    padding-right: 30px;
    display: block;
  }
  .sf-menu .megamenu .sub-categories li {
    margin-right: 5px;
    width: auto;
    display: inline-block;
  }
  .sf-menu .megamenu .sub-categories a {
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #e1eaed;
  }
  .sf-menu .megamenu .sub-categories a.active, .sf-menu .megamenu .sub-categories a:hover {
    color: #ddd;
    background-color: #171617;
  }
  .sf-menu .megamenu .subnav-posts li {
    padding-right: 30px;
    width: 20%;
    display: inline-block;
    vertical-align: top;
  }
  .sf-menu .megamenu .subnav-posts a {
    font-weight: 700;
    font-size: 15px;
    text-transform: none;
  }
  .sf-menu .megamenu .subnav-posts a:hover {
    color: $primary-color;
    background-color: #fff;
    img {
      opacity: .8;
    }
  }
  .sf-menu .megamenu .subnav-posts .menu-item-with-img {
    display: inline-block;
  }
  .sf-menu .megamenu .subnav-posts img {
    margin-bottom: 10px;
    outline: 1px solid $light-gray;
  }

  .sf-arrows .sf-with-ul {
    padding-right: 2.5em;
    *padding-right: 1em;
  }

  .sf-arrows .sf-with-ul:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 1em;
    margin-top: -3px;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-top-color: #171617;
    /*-webkit-transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);*/
            /*transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);*/
  }

  .sf-arrows > li > .sf-with-ul:focus:after,
  .sf-arrows > li.current_page_item > .sf-with-ul:after,
  .sf-arrows > li.current_page_parent > .sf-with-ul:after,
  .sf-arrows > li.current-menu-parent > .sf-with-ul:after,
  .sf-arrows > li.current-menu-item > .sf-with-ul:after,
  .sf-arrows > li.current-menu-ancestor > .sf-with-ul:after,
  .sf-arrows > li.current-post-ancestor > .sf-with-ul:after,
  .sf-arrows > li:hover > .sf-with-ul:after,
  .sf-arrows > .sfHover > .sf-with-ul:after {
    border-top-color: #fff;
  }

  .sf-arrows ul .sf-with-ul:after {
    margin-top: -5px;
    margin-right: -3px;
    border-color: transparent;
    border-left-color: #171617;
  }

  .sf-arrows ul li > .sf-with-ul:focus:after,
  .sf-arrows ul li:hover > .sf-with-ul:after,
  .sf-arrows ul .sfHover > .sf-with-ul:after {
    border-left-color: #171617;
  }

  /* sticky header nav */
  .fixed-yes #site-navigation {
    margin-top: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    z-index: 1400;
  }
  .fixed-yes body.admin-bar #site-navigation {
    top: 32px;
  }
  .fixed-yes .header-navigation {
    margin-left: auto;
    margin-right: auto;
    width: 922px;
    position: relative;
  }
  .fixed-yes #content {
    padding-top: 52px;
  }

  .single-post .entry-meta,
  .attachment .entry-meta {
    margin-bottom: 26px;
    // min-height: 35px;
    position: relative;
  }
  .single-post .entry-meta .entry-cats,
  .attachment .entry-meta .entry-cats {
    padding-right: 200px;
  }

  /* post sharer */
  .post-sharer {
    margin: 0;
    position: absolute;
    right: 0;
    top: 26px;
  }

  /* author bio */
  #author-bio {
    min-height: 152px;
    text-align: left;
  }
  #author-bio .author-avatar {
    margin-bottom: 0;
    position: absolute;
  }
  #author-bio .author-information {
    margin-left: 130px;
  }

  /* post next/prev buttons */
  .post-navigation .nav-links {
    overflow: hidden;
  }
  .post-navigation .nav-post {
    margin: 0;
    float: left;
    display: block;
    width: 49.5%;
  }
  .post-navigation .nav-next {
    float: right;
    text-align: right;
  }

  /* related posts */
  #related-posts .related-posts {
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    font-size: 0;
    /* hack for margin in inline-block */
  }
  #related-posts article {
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333333%;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    /* hack for margin in inline-block */
  }
  #related-posts .entry-title {
    font-size: 16px;
    line-height: 26px;
  }

  .paging-navigation {
    overflow: hidden;
  }
  .paging-navigation .nav-previous,
  .paging-navigation .nav-next {
    display: inline-block;
  }
  .paging-navigation .nav-next {
    float: right;
  }

  .comment-navigation {
    overflow: hidden;
  }
  .comment-navigation span {
    display: inline-block;
  }
  .comment-navigation .nav-next {
    float: right;
  }

  .post-review .review-list-wrap {
    padding-left: 10px;
    width: 50%;
    float: left;
  }
  .post-review .review-list-wrap:first-child {
    padding-left: 0;
    padding-right: 10px;
  }
  .post-review .pros-label {
    text-align: center;
  }
  .post-review .cons-label {
    text-align: center;
  }
  .post-review .review-summary {
    clear: both;
  }

  .flex-home .post-module-content {
    top: 50px;
  }

  .flex-home .post-module-content .entry-title {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 34px;
  }
  .flex-home .post-module-content .entry-summary {
    display: block;
    font-size: 13px;
    line-height: 23px;
  }
  .flex-home .post-module-content .entry-cats {
    display: inline-block;
  }
  .flex-home .post-module-content .more-link {
    display: inline-block;
  }
}
@media (min-width: 1200px) {
  .wrap {
    width: 1160px;
  }

  #masthead.default-header .site-branding {
    width: 780px;
  }

  .sf-menu li.hide-medium {
    display: none;
  }
  .sf-menu li.hide-small {
    display: inline-block;
  }
  .sf-menu .megamenu {
    width: 1130px;
  }

  .fixed-yes .header-navigation {
    width: 1130px;
  }
}
@media (min-width: 1400px) {
  .wrap {
    width: 90%;
    max-width: 1800px;
  }

  #masthead.default-header .site-branding {
    width: 980px;
  }

  .sf-menu li.hide-medium {
    display: inline-block;
  }
  .sf-menu .megamenu {
    width: 1200px;
  }

  .fixed-yes .header-navigation {
    width: 1200px;
  }
}

.post-content-link {
  @extend %button;
  text-transform: none;
}


  #menu-primary-nav {

    > li > a {
      background-color: $menu-item-background;
      padding-top: 6px;
      padding-bottom: 6px;
      .no-touch &:hover{
        background-color: $menu-item-hover;
        color: black;
      }

      &:active {
        background-color: white;
        color: black;
      }
    }

    > li.current-menu-item > a,
    > li.current-post-ancestor > a {
      background-color: $menu-item-background-active;
      color: white;
    }
  }


.no-results h1 {
  margin-top: 60px;
  font-size: 50px;
  font-weight: bold;
  margin-left: 0px;
  padding: 0px;
}

.no-results {
  input {
    margin-left: 0px;
  }
}

/**
 * Custom Related Topics Widget
 ----
 */

.topic,
.topic:visited {
  background: #eee;
  color: white;
  position: relative;
  text-align: center;
  transition: 0.8s all;
  overflow: hidden;

  .label {
    transform: translateX(-50%) translateY(-50%);
    transition: 0.2s all;
    position: absolute;
    color: $dark-gray;
    top: 50%;
    left: 50%;
    color: black;
    width: 80%;
  }

  .image {
    position: absolute;
    transition: 0.5s all;
    transform: scale(1.1);
    @include opacity(0.15);
    width: 100%;
    height: 100%;
  }

  &:hover, &:active {

    background: black;
    .label {
      color: white;
    }

    .image {
      transform: scale(1);
      @include opacity(0.55);
    }
  }
}

.topic-inner {
  padding-bottom: 70%;
}

a.post-button,
a.post-button:visited {
  display: inline-block;
  background: #e4e4e4;
  // color: $gray;
  position: relative;
  padding: 5px 8px;
  margin: 0 4px;
  transition: 0.14s all;
  text-decoration: none;
  font-weight: normal;

  // text-transform: uppercase;
  &:hover, &:active {
    background: $primary-color;
    color: white;
  }
}

.category-share {
  .sharify-container {
    padding: 0 0 20px 0;
  }
}