.wrap-boxes .input-label {
	margin-right: 20px;
	font-weight: 600;
}

.wrap-boxes .sep-input {
	margin-bottom: 10px;
}

.wrap-boxes .review-score {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.wrap-boxes .review-score,
.wrap-boxes .pros,
.wrap-boxes .cons {
	margin-bottom: 10px;
}

.wrap-boxes .button-primary {
	margin-top: 10px;
}

.wrap-boxes .section-score,
.wrap-boxes .section-list {
	padding: 30px;
	border: 3px solid #eee;
}

.wrap-boxes .section-list {
	overflow: hidden;
}

.wrap-boxes .review-list {
	margin-bottom: 20px;
}

.wrap-boxes input {
	width: 50%;
}

.wrap-boxes .review-list input {
	width: 50%;
}

.wrap-boxes .review-score input.review-score-name {
	width: 50%;
}
.wrap-boxes #milkit_meta_review_final_score,
.wrap-boxes .review-score input.review-score-value {
	width: 50px;
}

.wrap-boxes .review-score input,
.wrap-boxes .review-list input {
	margin-right: 10px;
}

.wrap-boxes .desc {
	color: #555;
	font-style: italic;
}

.wrap-boxes textarea {
	width: 100%;
}

@media (min-width: 1170px) {

.wrap-boxes .sep-input {
	margin-bottom: 0;
	display: none;
}

.wrap-boxes .review-score {
	padding-bottom: 0;
	border-bottom: none;
}
	
.wrap-boxes .review-list {
	margin-bottom: 0;
	display: inline-block;
	width: 50%;
	vertical-align: top;
}

.wrap-boxes .review-score input.review-score-name {
	width: 50%;
}

}
