$base-padding: 30px;
$small-padding: 15px;


$peach: #f0aa87;
$light-yellow: #fffdf5;
$pink: #F07BA0;

$light-gray: #F8F8F8;
$medium-gray: #3d3e40;
$gray: #828282;
$dark-gray: #4A4A4A;
$teal: #55BECB;
$blue: #357DED;
$purple: #5B5FA8;

$separator-color: #eee;

$menu-item-background: $light-gray;
$menu-item-background-active: $teal;
$menu-item-hover: $light-gray - 20;

$base-wrap-padding: 30px;
$small-wrap-padding: 15px;

$link-color: black;
$hover-color: $pink;




$ultra-font-size: 50px;

$accent-color-1: $pink;

$primary-color: $teal;
$secondary-color: $peach;